<?php

    return [
        'login' => 'Login',
        'register' => 'Register',
        'password' => 'Password',
        'confirm' => 'Confirm password',
        'edit_password' => 'Edit your password',
        'email' => 'Email',
        'send' => 'send email',
        'remember' => 'Remember me',
        'forget' => 'Forget password !',
        'account' => 'Don\'t have account !',
        'member' => 'New member',
        'code' => 'Company code',
        'mobile' => 'Mobile',
        'first' => 'First name',
        'last' => 'Last name',
        'park' => 'Park number',
        'model' => 'Car model',
        'type' => 'Car type',
        'color' => 'Car color',
        'year' => 'Car model release year',
        'create' => 'Create account',
        'plate' => 'Plate number',
        'packages' => 'Packages',
        'edit' => 'Edit profile',
        'orders' => 'Orders',
        'logout' => 'Logout',
        'one' => 'Packages for one month',
        'three' => 'Packages for three month',
        'out' => 'Washes from out',
        'in' => 'Washes from in',
        'SAR' => 'SAR',
        'month' => 'Month'
    ];